<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      background-image: url('wal.jpeg');
      background-repeat: no-repeat;
      background-size: cover;
    }

    #classifierDropdown {
      padding: 10px;
      font-size: 18px;
      width: 300px;
      border: none;
      border-radius: 5px;
      background-color: #ffffff;
      color: #333333;
      box-shadow: 0 2px 5px rgba(0, 0, 0, 0.3);
    }

    #classifierDropdown option {
      background-color: #ffffff;
      color: #333333;
    }
  </style>
</head>
<body>
  <select id="classifierDropdown">
    <option value="" disabled selected>Select a classifier</option>
  </select>

  <script>
    // Fetch the list of classifiers from an API or define them locally
    const classifiers = ['Naive Bayes Classifier using TF-IDF', 'SVM using TF-IDF', 'Perceptron using TF-IDF','Ridge Classifier using TF-IDF','Logistic Regression using TF-IDF','SGD Classifier using TF-IDF','Naive Bayes Classifier using BoW', 'SVM using BoW', 'Perceptron using BoW','Ridge Classifier using BoW','Logistic Regression using BoW','SGD Classifier using BoW'];

    // Get the dropdown element
    const dropdown = document.getElementById('classifierDropdown');

    // Populate the dropdown with classifiers
    classifiers.forEach(classifier => {
      const option = document.createElement('option');
      option.text = classifier;
      dropdown.add(option);
    });
  </script>
</body>
</html>
